<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive navbar</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h1 class="logo">Coding <span class="logo-addict">Addict</span></h1>
      <div class="main-nav">
        <p>Home</p>
        <p>About</p>
        <p>Projects</p>
        <p>Contact</p>
      </div>
      <div class="icons">
        <div class="facebook icon-background"></div>
        <div class="linkedn icon-background"></div>
        <div class="github icon-background"></div>
        <div class="x-twitter icon-background"></div>
      </div>
      <div class="hamburger-menu rotate90">
        <div class="sticks"></div>
        <div class="sticks"></div>
        <div class="sticks"></div>
      </div>
    </div>
    <div class="phone-main-nav top">
      <p>Home</p>
      <p>About</p>
      <p>Projects</p>
      <p>Contact</p>
    </div>
    <script src="script.js"></script>
  </body>
</html>
